<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href="Side%20labor%204_files/tty_base.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {color: black; background: white }
div.green {background-color: #CCFFCC}
span.cmd {font: bold normal normal medium courier,monospace; 
color: black; background: white; }
span.menu {font: italic normal normal medium arial,sans-serif; }
span.kys {font: normal normal normal medium arial,sans-serif; }
</style>
	<title>Side labor 4</title>
</head>
<body dir="ltr" lang="et-EE">
<h1>Traadita kohtvõrk WLAN</h1>
<p>Marika Kulmar, Indrek Rokk, Avo Ots</p>
<p>Labor 4 juhend õppeaines IRT3930 Side sügissemestril 2015</p>
<h2>Töö eesmärk</h2>
<p>Tutvuda traadita kohtvõrgu
signaalide ja spektriga, tugijaamade ja klientarvutite seadistamisega
ning hinnata võrgu omadusi ja parameetreid.</p>
<h2>Kasutatavad seadmed</h2>
<p>Laboris on 6 ühesugust töökohta. 
Igal töökohal on 2 arvutit - A-arvuti ja B-arvuti töökoha numbriga, WLAN tugijaam ASUS RT-AC66U 
(<a href="http://dlcdnet.asus.com/pub/ASUS/wireless/RT-AC66U/E7891_RT_AC66U_Manual.pdf" target="_blank">juhend</a>) ja 
USB raadiokaart USB-AC56. 
Lisaks on laboris ühiskasutuses
spektrianalüsaator “Agilent CSA N1996A”. 
</p><p>
Laborijuhendi lõpuosas on lisaselgitused mõõtmiste, seadistuste ja protokollide kohta.
</p>
<br>
<div class="green">
<form action="/labreg/aruanne_WLAN_s15_jperf.pl" enctype="application/x-www-form-urlencoded" method="post" target="_blank">
<h2>Töö käik</h2>
<p>Töökohtadel tehakse juhendi punktid 1, 3 ja 4. 
<a href="#2">Punkti 2</a>
teeb iga grupp eraldi, kui spektrianalüsaator on vaba, ning
punkt 5 tehakse aruande koostamisel individuaalselt. 
</p>
<p>Enne töö alustamist kontrollida, et:<br>
1) töökoha A-arvuti oleks ühendatud internetti 
kaabliga WLAN tugijaama kaudu ehk arvutivõrgu kaabel on arvuti ja 
tugijaama port 1 vahel 
ning hall kaabel töökoha tähisega (A1 ... A6) on ühendatud tugijaama 
porti tähistusega "internet". 
Kui töökohal on 2 kaablit tähisega A1 ... A6, siis võib kasutada ühte 
neist, ükskõik kumba, tugijaama interneti porti ühendamiseks.
<br>
2) töökoha B-arvutil oleks arvutivõrgu kaabel küljest võetud lahti ja 
arvutisse on ühendatud USB Wi-Fi raadiovõrgu adapter (raadiokaart).
</p>
<p>Laboritöö tulemused soovitame sisestada A-arvutisse.
</p>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td><input value="deniss " name="data_0_0" size="50" type="text"></td>
</tr>
<tr>
<td><input value="vadim koop" name="data_0_1" size="50" type="text"></td>
</tr>
</tbody></table>
<h2>1. WLAN tugijaama seadistamine</h2>
<p>See punkt tehakse, 
kasutades A-arvutit  WLAN tugijaama seadistamiseks. 
Asus tugijaama kaudu on A-arvuti ühendatud internetti.
</p><p>Kasutusel olev WLAN tugijaam on marsruuteriks 
(ruuter) laboritöö sisevõrgu (LAN) ja interneti vahel.
Osa sellest sisevõrgust on traadita võrk. 

Välisvõrgu IP aadress  
antakse tugijaamale labori DHCP serveri poolt. 
<br>Sisevõrgu jaoks on tugijaamal oma DHCP
server, mida on vaja seadistada laboritöös. 
</p>
<p>
Laboritööd tehakse jälgides järjepidevust ning tuginedes enne Teid sama tugijaama seadistanud laboritiimi tööle.
</p><p>

</p><h3>WLAN tugijaama seadistamise IP aadresside osa</h3>
<p>
Windows käsurea "akent" (cmd) kasutades selgitada välja 
töökohal oleva tugijaama seadistamislüüsi (<i>Default Gateway</i>) IP aaddess.
Käsk <span class="cmd">ipconfig</span>, 
tulemustest leida rida <span class="menu">Default Gateway</span> ja sealt IP aadress. 
Ütelda Gateway aadress juhendajale ja juhendaja valib sisevõrgu seadistamiseks tabelist 1 variandi, mida pole varem kasutatud.
</p>
<p>Märkida tabelis 1 juhendaja poolt määratud variant ja arvutada puuduvad parameetrid ise või 
kasutades järgmisi aadressi kalkulaatoreid ja võrgumaskide tabelit:
</p><ul>
<li><a href="http://jodies.de/ipcalc" target="_blank">IP aadressi kalkulaator 1</a>, 
</li><li><a href="http://www.subnet-calculator.com/cidr.php" target="_blank">IP aadressi kalkulaator 2</a>, 
</li><li><a href="http://www.vermeer.org/cidr.php" target="_blank">Tabel
võrgumaski kuju vastavusest maski bittide arvule</a> (abiks veergude 3-5 täitmisel).
</li></ul>

<a name="Tabel1|table"></a>
<h4>Tabel 1</h4>
<table border="1">
	<tbody><tr>
		<td>
			<p>Variant nr</p>
		</td>
		<td>
			<p>Võrgu aadress</p>
		</td>
		<td>
			<p>Maski bittide arv</p>
		</td>
		<td>
			<p>Võrgus seadmetele antavate aadresside max arv</p>
		</td>
		<td>
			<p>Võrgumask kümnendkujul</p>
		</td>
		<td>
			<p>Esimene kasutatav aadress - <br>tugijaama IP aadress</p>
		</td>
		<td>
			<p>Teine kasutatav aadress - <br>esimene DHCPga jagatav aadress</p>
		</td>
		<td>
			<p>Viimane kasutatav aadress - <br>viimane DHCPga jagatav aadress</p>
		</td>
		<td>
			<p>Aadressruumi viimane aadress, levisaade (<i>broadcast</i>)</p>
		</td>
	</tr>
	<tr>
<td bgcolor="white"><input name="data_0_2" value="1" type="radio">&nbsp;&nbsp;1</td>
<td>172.19.11.152</td>
<td><input name="osa1_1_1" size="10" type="text"></td>
<td>6</td>
<td><input name="osa1_1_3" size="20" type="text"></td>
<td><input name="osa1_1_4" size="20" type="text"></td>
<td><input name="osa1_1_5" size="20" type="text"></td>
<td><input name="osa1_1_6" size="20" type="text"></td>
<td><input name="osa1_1_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="2" type="radio">&nbsp;&nbsp;2</td>
<td>10.25.149.16</td>
<td>28</td>
<td><input name="osa1_2_2" size="10" type="text"></td>
<td><input name="osa1_2_3" size="20" type="text"></td>
<td><input name="osa1_2_4" size="20" type="text"></td>
<td><input name="osa1_2_5" size="20" type="text"></td>
<td><input name="osa1_2_6" size="20" type="text"></td>
<td><input name="osa1_2_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="3" type="radio">&nbsp;&nbsp;3</td>
<td>172.21.82.96</td>
<td><input name="osa1_3_1" size="10" type="text"></td>
<td>30</td>
<td><input name="osa1_3_3" size="20" type="text"></td>
<td><input name="osa1_3_4" size="20" type="text"></td>
<td><input name="osa1_3_5" size="20" type="text"></td>
<td><input name="osa1_3_6" size="20" type="text"></td>
<td><input name="osa1_3_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="4" type="radio">&nbsp;&nbsp;4</td>
<td>10.191.25.216</td>
<td>29</td>
<td><input name="osa1_4_2" size="10" type="text"></td>
<td><input name="osa1_4_3" size="20" type="text"></td>
<td><input name="osa1_4_4" size="20" type="text"></td>
<td><input name="osa1_4_5" size="20" type="text"></td>
<td><input name="osa1_4_6" size="20" type="text"></td>
<td><input name="osa1_4_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="5" type="radio">&nbsp;&nbsp;5</td>
<td>172.24.255.160</td>
<td>27</td>
<td><input name="osa1_5_2" size="10" type="text"></td>
<td><input name="osa1_5_3" size="20" type="text"></td>
<td><input name="osa1_5_4" size="20" type="text"></td>
<td><input name="osa1_5_5" size="20" type="text"></td>
<td><input name="osa1_5_6" size="20" type="text"></td>
<td><input name="osa1_5_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input checked="checked" name="data_0_2" value="6" type="radio">&nbsp;&nbsp;6</td>
<td>10.234.35.128</td>
<td><input value="26" name="osa1_6_1" size="10" type="text"></td>
<td>62</td>
<td><input value="255.255.255.192" name="osa1_6_3" size="20" type="text"></td>
<td><input value="10.234.35.129" name="osa1_6_4" size="20" type="text"></td>
<td><input value="10.234.35.130" name="osa1_6_5" size="20" type="text"></td>
<td><input value="10.234.35.190" name="osa1_6_6" size="20" type="text"></td>
<td><input value="10.234.35.191" name="osa1_6_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="7" type="radio">&nbsp;&nbsp;7</td>
<td>172.18.74.48</td>
<td>28</td>
<td><input name="osa1_7_2" size="10" type="text"></td>
<td><input name="osa1_7_3" size="20" type="text"></td>
<td><input name="osa1_7_4" size="20" type="text"></td>
<td><input name="osa1_7_5" size="20" type="text"></td>
<td><input name="osa1_7_6" size="20" type="text"></td>
<td><input name="osa1_7_7" size="20" type="text"></td></tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="8" type="radio">&nbsp;&nbsp;8</td>
<td>10.121.31.0</td>
<td><input name="osa1_8_1" size="10" type="text"></td>
<td>126</td>
<td><input name="osa1_8_3" size="20" type="text"></td>
<td><input name="osa1_8_4" size="20" type="text"></td>
<td><input name="osa1_8_5" size="20" type="text"></td>
<td><input name="osa1_8_6" size="20" type="text"></td>
<td><input name="osa1_8_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="9" type="radio">&nbsp;&nbsp;9</td>
<td>172.31.126.64</td>
<td>26</td>
<td><input name="osa1_9_2" size="10" type="text"></td>
<td><input name="osa1_9_3" size="20" type="text"></td>
<td><input name="osa1_9_4" size="20" type="text"></td>
<td><input name="osa1_9_5" size="20" type="text"></td>
<td><input name="osa1_9_6" size="20" type="text"></td>
<td><input name="osa1_9_7" size="20" type="text"></td>
</tr>

<tr>
<td bgcolor="white"><input name="data_0_2" value="10" type="radio">10</td>
<td>10.149.25.224</td>
<td><input name="osa1_10_1" size="10" type="text"></td>
<td>14</td>
<td><input name="osa1_10_3" size="20" type="text"></td>
<td><input name="osa1_10_4" size="20" type="text"></td>
<td><input name="osa1_10_5" size="20" type="text"></td>
<td><input name="osa1_10_6" size="20" type="text"></td>
<td><input name="osa1_10_7" size="20" type="text"></td>
</tr>
<tr>
<td><font color="#ff0000">&nbsp;&nbsp;Näide</font></td>
<td><font color="#ff0000">10.27.174.40</font></td>
<td><font color="#ff0000">29</font></td>
<td><font color="#ff0000">6</font></td>
<td><font color="#ff0000">255.255.255.248</font></td>
<td><font color="#ff0000">10.27.174.41</font></td>
<td><font color="#ff0000">10.27.174.42</font></td>
<td><font color="#ff0000">10.27.174.46</font></td>
<td><font color="#ff0000">10.27.174.47</font></td>
</tr>

</tbody></table>
<br>
<p>Kui laboritöö sisevõrgu IP osa andmed on ette valmistatud, siis võib
alustada WLAN tugijaama seadistamisega. 
<!--Selleks &uuml;hendada arvuti
Ethernet kaabli kaudu tugijaamaga <i>Ethernet</i>porti nr 1, 2, 3 või 4.
Selles laboritöös WLAN võrgu kaudu tugijaama seadistamist ei kasutata. 
Arvuti ei tohiks olla ühendatud traadita võrkudesse WLAN tugijaama seadistamise ajal 
- eemaldada USB raadiokaart arvuti küljest.
-->

<!--Juhendaja loal tehke
tugijaamale algseadistuse taastamine (vajutatud v&auml;hemalt 10
sekundit tagaküljel asuvat nuppu &bdquo;<I>Restore Factory Settings</I>&ldquo;). Peale
algseadistamist nimetab WLAN tugijaam oma raadiokohtv&otilde;rgud
nimedega, mis algavad &bdquo;<I>NETGEAR54</I>&ldquo; (igal tugijaamal kaks võrku).
</p>-->
<!--<p>
Kontrollida, et arvuti on saanud tugijaamalt omale IP
aadressi 192.168.1.0/24 v&otilde;rgust - DOS aknas 
(<font face="Courier New, monospace">Start -&gt; Run -&gt; cmd</font> või
<font face="Courier New, monospace">Start -&gt; Käivita -&gt; cmd</font>)
k&auml;sk <font face="Courier New, monospace">ipconfig</font>. 
</p>
<p>WLAN tugijaama parameetrite muutmine toimub veebi kaudu. Avada oma
lemmik-internetilehitseja (<I>Web Browser</I>, n&auml;iteks Mozilla Firefox)
aadressil: <a href="http://192.168.1.1/" target="_blank"><U>http://192.168.1.1/</U></a>.
-->

</p><p>
Avada veebilehitseja ja trükkida sinna see IP aadress, mille leidsite 
<span class="cmd">ipconfig</span> 
tulemustest Default Gateway realt.
Avanenud logimisaknasse sisestada kasutajanimi: admin ja parool: admin
 ja seejärel tutvuda olemasolevate seadistustega. 
</p>
<p>Tugijaama DHCP serveri parameetrite muutmiseks leida seadistuste leht vasakul 
<span class="menu">Advanced Settings</span>
-&gt; <span class="menu">LAN</span>.
<br>Sakil <span class="menu">LAN - LAN IP</span> täita väljad oma tugijaama sisevõrgu IP aadressiga ja võrgumaskiga kümnendarvudena.
Salvestada tehtud muudatused vajutades nupule <span class="menu">Apply</span>.
<br>
Järgnev täidetakse automaatselt pärast <span class="menu">Apply</span> vajutamist.
Sakil <span class="menu">DHCP server</span> on olulisemad väljad ja seadistus:
<span class="menu">Enable DHCP Server * Yes</span>, 
<span class="menu">IP Pool Starting Address</span> täita andmetega tabeli veerust "Teine kasutatav aadress - esimene DHCPga jagatav aadress", 
<span class="menu">IP Pool Ending Address</span> täita andmetega tabeli veerust "Viimane kasutatav aadress - viimane DHCPga jagatav aadress". 
Salvestada tehtud seadistuse muudatused vajutades nupule <span class="menu">Apply</span>.
</p>
<p>
Oodata kuni seadistamise leht on uuesti laetud ja logida sisse.
Panna tähele, et tugijaama IP aadress on muutunud.
 </p>
<p>Kontrollida, kas uus IP aadress on saadud ja laboritöö sisevõrgu DHCP server töötab
(DOS käsurealt käsk <span class="cmd">ipconfig</span>).
Kui A-arvuti IP aadress pole uuendatud, siis võtta arvutivõrgu
kaabel A-arvuti küljest korra lahti. Võrgukaabli lahtiühendamise järel
saabub vastav teade „<i>Võrgukaabel pole ühendatud“</i>.
Seejärel ühendada võrgukaabel tagasi ja kontrollida
käsurealt käsu <span class="cmd">ipconfig</span>
tulemust.</p>

<h3>WLAN tugijaama raadioliidese seadistamine</h3>
Selles punktis seadistatakse omale 2 traadita laboritöö sisevõrku 
(kanali numbri järel on sulgudes kanali <b>kesksagedus</b>):
<ol>
<li>802.11g sagedusalal 2,4 GHz kanalil <b>1 (2,412 GHz), 6 (2,437 GHz) või 11 (2,462 GHz)</b>.
</li><li>802.11ac sagedusalal 5 GHz kanali laiusega 80 MHz. Kanalid <b>100 (5,5 GHz) või 112 (5,56 GHz)</b>.
</li></ol>
<p>Logida sisse seadistamise veebilehele ja leida vasakult 
<span class="menu">Advanced Settings</span>
-&gt; <span class="menu">Wireless</span>.
<br>
Sakil <span class="menu">General</span> 
seadistada kõigepealt 2,4 GHz traadita võrk: 
</p><ul><li><span class="menu">Frequency</span> valida 2,4 GHz, 
</li><li><span class="menu">SSID</span> valida oma võrgule nimi, mis oleks eristatav teistest laboris olevatest võrkudest ja oma 5 GHz võrgust;
</li><li><span class="menu">Wireless Mode - Legacy</span>, 
</li><li><span class="menu">Control Channel - </span> valida kanalitest 1, 6 või 11 selline, mis ei ole kasutusel Teie lähedal naabergrupi tugijaamas, 
</li><li><span class="menu">Authentication Method - WPA-Auto-Personal</span>, 
</li><li><span class="menu">WPA Encryption - TKIP+AES</span>, 
</li><li><span class="menu">WPA Pre-Shared Key</span> - võrgu võtmeks valida vähemalt 8 sümbolit pikk sõna.
</li></ul>Salvestada tehtud seadistuse muudatused vajutades nupule <span class="menu">Apply</span>.
<p>
Seadistada oma tugijaamas 5 GHz traadita võrk:
</p><ul><li><span class="menu">Frequency</span> valida 5 Ghz, 
</li><li><span class="menu">SSID</span> valida oma 5 GHz võrgule nimi, 
mille alguses on paar esimest sümbolit samad kui 2,4 GHz võrgul ja nimi 
oleks eristatav teistest laboris olevatest võrkudest ja oma 2,4 GHz 
võrgust. 

</li><li><span class="menu">Wireless Mode - N/AC Mixed</span>;
</li><li><span class="menu">Channel bandwidth - 80 MHz</span>;
</li><li><span class="menu">Control Channel - </span> valida kanalitest 100 või 112 selline, mis ei ole kasutusel Teie lähedal naabergrupi tugijaamas, 
<!--<li>võtta ära linnuke ruudust  
<span class="menu">Auto select channel including DFS channels</span>;-->
</li><li><span class="menu">Extension Channel - Auto</span>
</li><li><span class="menu">Authentication Method - WPA-Auto-Personal</span>,
</li><li><span class="menu">WPA Encryption - TKIP+AES</span>,
</li><li><span class="menu">WPA Pre-Shared Key</span> - võrgu võtmeks valida vähemalt 8 sümbolit pikk sõna.
</li></ul>Salvestada tehtud seadistuse muudatused vajutades nupule <span class="menu">Apply</span>.
<p>

Oodata kuni seadistamise leht on uuesti laetud. 
</p>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>2,4 GHz võrgu nimi
<input value="dv24ghz" name="data_3_0" size="50" type="text"></td>
<td>2,4 GHz kanali number
<input value="6" name="data_3_1" size="10" type="text"></td>
</tr>
<tr>
<td>5 GHz võrgu nimi
<input value="dv50ghz" name="data_3_2" size="50" type="text"></td>
<td>5 GHz kanali number
<input value="100" name="data_3_3" size="10" type="text"></td>
</tr>
</tbody></table>

<p>
Luua klientarvuti ja seadistatud tugijaama vahel raadioliidese kaudu ühendus.
Valida oma seadistatud võrk ning sisestada küsimuse peale võrgu võti (<font face="Courier New, monospace">Security key:</font>) ja vajutada
<font face="Courier New, monospace">OK</font>.
Veenduda, et B-arvutist on võimalik kasutada oma seadistatud võrke 
ja ühendus internetti oleks olemas.
(esimesena oma 5 GHz võrk ja teisena oma 2,4 GHz võrk)
 
<!--Kui küsitakse Windowsi profiili, siis valida profiili tüübiks "Public"-->
</p>
<!--Kontrollida A-arvuti kaudu tugijaamast, kas Teie WLAN arvuti on ühendatud Teie seadistatud raadiovõrku. 
A-arvutis tugijaama seadistamise lehel minna 
<span class="menu">General</span> -&gt; <span class="menu">Network Map</span>.
Vaadata, et oleks klientarvuteid 2, klikkida ikoonile 
<span class="menu">Clients: 2</span> ja kontrollida 
<span class="menu">Client Status</span> aknas paremal, et oleks olemas oma WLAN arvuti ja seadistamise arvuti.
</p>-->

<a name="2"></a>
<h2>2. Spektri mõõtmine</h2>
<p>Ülesandeks on mõõta mõlema omaseadistatud võrgu spektrid ning
salvestada kaks spektripilti.</p>
<p>
Ühenduda B-arvutiga mõõdetavasse võrku ja tekitada andmeliiklust laboritöö sisevõrgus.
Selleks panna B-arvuti laadima alla suurt faili aadressilt: 
<a href="http://192.168.252.78/suurfail.htm" target="_blank">http://192.168.252.78/suurfail.htm</a>.
</p><p>
Spektrianalüsaatori mõõteantenn suunata oma tugijaama poole.
</p><h3>Spektrianalüsaatori seadistamine spektri mõõtmiseks</h3>
<ul><li>
Spektrianalüsaatoriga mõõtmiseks valida kõigepealt mõõdetav sagedus.
Selleks leida <i>ANALYZER SETUP</i> nuppude kogum ja sealt vajutada 
<b><i>FREQ Channel</i></b>. 
</li><li>Seada ekraanil näidatava spektri kesksagedus, selleks vajutada ekraani kõrval nuppu 
<b><i>Center Freq </i></b> 
ja sisestada sageduse väärtuse sisestamiseks valida klaviatuuril sagedus ja 
siis vajutada ekraani kõrvalt nuppu <b><i>GHz</i></b>.
<ul><li>802.11g võrgu spektri jaoks on ekraani kesksagedus <b>kasutatava kanali kesksagedus:</b>
<b>1 (2,412 GHz), 6 (2,437 GHz) või 11 (2,462 GHz)</b>.
</li><li>802.11ac võrgu spektri jaoks on ekraani kesksagedus <b>kasutatava väiksema numbriga kanali kesksagedus +30MHz</b>.
Kanalite kesksagedused: <b>100+104 (5,5 GHz) või 112+108 (5,54 GHz)</b>.
</li></ul>
</li><li>Seada ekraanil näidatav sagedusvahemik  
<b><i>SPAN X Scale</i></b> nupu vajutamise järel 
<ul><li><b>100 MHz</b> on sobilik 802.11g võrgu spektri jaoks.
</li><li><b>200 MHz</b> on sobilik 802.11ac võrgu spektri jaoks.
</li></ul> 
</li><li>Kui sagedusala on paigas, määratakse esitatava signaali väärtuste vahemik.
<i>ANALYZER SETUP</i> nuppude kogumist vajutada nuppu <b><i>AMPtd Y Scale</i></b> ja siis vajutada ekraani kõrval nuppu <b><i>Autoscale</i></b>
ja analüsaator leiab signaali väärtuste jaoks võrdlustasandi. 
</li><li>Ekraanil peavad olema näha oma võrgu 
spekter. 
Vajadusel nihutada antenni.
</li><li>Mõõtetulemuse keskmistamiseks vajutada  
<i>ANALYZER SETUP</i> nuppude kogumis nuppu 
<b><i>Trace/Detector</i></b> ja seejärel ekraani kõrvalt <b><i>Trace Average</i></b>.

</li><li>Reaalajas spektripildi seismajätmiseks vajutada 
nuppude kogumis <i>UTILITY</i> nuppu <b><i>Single</i></b> 
</li></ul>
<h3>Spektrianalüsaatorist spektripildi salvestamine</h3>
Spektrianalüsaator on ühendatud RSTI sisevõrku.
Ühenduse loomiseks kasutada programmi 
<span class="menu">Keysight Connection Expert</span>
ja pildi kättesaamiseks Matlabi skripti
<span class="menu">TransferScreenShot</span> 
(<a href="http://lr.ttu.ee/side/labor/TransferScreenShot.m" target="_blank">vajadusel laadi alla siit</a>). 
<br>
Tegevused:
<ul>
<li>Käivitada spektrianalüsaatori kõrval arvutis programm 
<span class="menu">Keysight Connection Expert</span>.
</li><li>Kaardil 
<span class="menu">Instruments</span> leida üles spektrianalüsaator tähisega 
<span class="menu">N1996A</span>. 
(Kui kuvatakse <i>Unknown Instrument</i>, siis vajutada nuppu 
<span class="menu">Rescan</span>.)
</li><li>Käivitada 
<span class="menu">Matlab</span>.
</li><li>Leida Matlabis fail 
<span class="cmd">TransferScreenShot.m</span>, vajutada sellel parema hiireklahviga ja avanenud menüüst käsk 
<span class="menu">Run</span>.
</li><li>Oodata, kuni ilmub Matlabi joonise aken 
"<span class="menu">Figure 1</span>.
</li><li>Salvestada see pilt, menüüst <span class="menu">File -&gt; Save</span>.
Panna faili tüübiks jpg või png.
</li><li>Laadida mõlemad saadud failid endale üles.
<!--
<li>Pildi salvestamiseks vajutada nuppu <b><I>Save</I></b> üks kord, 
siis ekraani kõrval <b><I>Save now</I></b> ja 
oodata kuni on vaja vajutada <b>OK</b>.
<li>Reaalajas spektripildi näitamiseks vajutada nuppu <b><I>Cont</I></b>
-->
</li></ul>

<p>Ühenduda B-arvutiga laboritöö sisevõrku 5GHz võrku ja laadida alla suurt faili.
Kesksageduseks on oma 5GHz võrgu madalama kanali kesksagedus +30MHz, ekraani laiuseks on 200 MHz.
</p><p>

<!--        Kui mõlemad pildid on salvestatud, siis v&otilde;tta spektrianalüsaatorist mälupulk v&auml;lja, panna A arvutisse (esimeses reas)
        ja salvestada saadud pildid.-->
Salvestatud piltidelt saab leida andmed tabel 2 täitmiseks aruande vormistamise käigus.
<br>
<table border="1" cellpadding="4" cellspacing="0"><tbody><tr><td>
<a href="http://lr.ttu.ee/side/labor/side_labor_WLAN_punkt2.png" target="_blank">
<img src="Side%20labor%204_files/side_labor_WLAN_punkt2_th.png" alt="Spektri pilt ja leitavad parameetrid" width="300px"></a>
<br>
Joonis 1. Spektri pilt ja leitavad parameetrid.
</td></tr></tbody></table>
</p><p>
<a name="Tabel2|table"></a>
</p><h4>Tabel 2</h4>
<table border="1">
	<tbody><tr>
		<td>
			Võrk 
		</td>
		<td>
			WLAN kanal ja kesksagedus
		</td>
		<td>
			Mõõdetud spektri alumine sagedus (madalam)
		</td>
		<td>
			Mõõdetud spektri ülemine sagedus (kõrgem)
		</td>
		<td>
			Mõõdetud spektri laius [MHz]
		</td>
	</tr>

<tr>
<td>2,4 GHz 802.11g</td>
<td><input value="2.437 GHz" name="data_4_0" size="10" type="text"></td>
<td><input name="data_4_1" size="10" type="text"></td>
<td><input name="data_4_2" size="10" type="text"></td>
<td><input name="data_4_3" size="10" type="text"></td>
<td>spektripilt</td>
</tr>

<tr>
<td>5 GHz 802.11ac</td>
<td><input value="5.530 GHz" name="data_5_0" size="10" type="text"></td>
<td><input name="data_5_1" size="10" type="text"></td>
<td><input name="data_5_2" size="10" type="text"></td>
<td><input name="data_5_3" size="10" type="text"></td>
<td>spektripilt</td>
</tr>

</tbody></table>
<br>
<p><u>Lisada mõõdetud spektrite joonised</u></p>
<br>

<h2>3. WLAN võrgu uurimine</h2>
Mõlema võrgu kohta koguda võrguparameetreid kasutades Windowsi käsurea utiliiti netsh (Network Shell) ja programmi Inssider 3.
<h3>Netsh</h3>
Tegevus B-arvutis.
B-arvutiga ühenduda oma 2,4 GHz võrku.
käivitada Windowsi käsurida (cmd) ja
sisestada järgmine käsk:<br>
<span class="cmd">netsh wlan show interface</span><br>

Käsu väljund salvestada faili. Selleks võib panna käsu lõppu <font face="Courier New, monospace">&gt; teie poolt valitud failinimi.txt</font>. Kui soovite mõlema käsu väljundid salvestada ühte faili siis kasutage
<font face="Courier New, monospace">&gt;</font> asemel <font face="Courier New, monospace">&gt;&gt;</font>.
Salvestatud failid asuvad kataloogis c:\Users\side\.
<p>
B-arvutiga ühenduda oma 5 GHz võrku.
Sisestada Windowsi käsureale sama käsk:
<span class="cmd">netsh wlan show interface</span><br>
ja käsu väljund salvestada faili.
</p><p>
Mõlema võrgu kohta vastata (saab teha kodus):
<table border="1">
<tbody><tr>
<td colspan="2">2,4 GHz võrk</td></tr><tr>
<td>Mis tüüpi WLAN võrguga on arvuti ühendatud?</td>
<td><input name="data_2_0" size="50" type="text"></td></tr>
<tr><td>Milline on lubatud laadimiskiirus üles ja alla?</td>
<td><input name="data_2_1" size="50" type="text"></td>
</tr><tr><td colspan="2">5 GHz võrk</td></tr><tr>
<td>Mis tüüpi WLAN võrguga on arvuti ühendatud?</td>
<td><input name="data_2_2" size="50" type="text"></td></tr>
<tr><td>Milline on lubatud laadimiskiirus üles ja alla?</td>
<td><input name="data_2_3" size="50" type="text"></td>
</tr>
</tbody></table>

</p><h3>Inssider</h3>
<p>
B-arvutis käivitada programm <font face="Courier New, monospace"><i>inSSIDer 3</i></font>
(<font face="Courier New, monospace"><i>Start</i></font> menüüst kataloogis <font face="Courier New, monospace"><i>MetaGeek</i></font>).
Avanenud programmi akna ülemises ääres valida kaart <i>NETWORKS</i>.
</p><p>
Inssideri väljund jaotub 3 aknaks. 
Allosas näidatakse graafiliselt võrkude sageduskasutus (2,4 GHz ja 5 GHz), 
ülaosas vasakul paikneb võrkude nimekiri (tabel), 
ülaosas paremal on üksiku võrgu detailne info.
</p><p>
Võrkude nimekirja tabelis on vaja näha välju tähistega 
<span class="menu">SSID, SIGNAL, CHANNEL, SECURITY, MAC ADDRESS, MAX RATE, 802.11</span>. 
Väljade valimiseks teha parem hiireklõps tabeli peal.
</p><p>
Leida tabelist võrk, mille külge on ühendatud Teie arvuti ja tähistada see paremal aknas tähekesega.
(Hiireklõps vasakul tabelis oma võrgu peal ja siis hiireklõps paremal aknas võrgu nime kõrval tähekese peal.)
</p><p>
Valida võrreldavaks teine oma tugijaamas seadistatud võrk ning teha vasakul tabelis hiireklõps selle võrgu peal.
</p><p>
Salvestada ekraanipilt aruande jaoks (programmi aken võiks olla 
täisekraanil, et vasakpoolne tabel oleks täielikult ekraanil näha).
</p>
<p>
<b>Küsimused saab vastata kodus:</b>
</p><p>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Kui suur sagedusriba on kasutuses Teie seadistatud WLAN võrkudele 2,4 GHz ja 5 GHz sagedusalal?
<input name="data_8_0" size="50" type="text"></td>
</tr>
<tr>
<td> 
Kui suurt andmeedastuskiirust teoreetiliselt on võimalik kasutada Teie WLAN võrkudes (54, 216, 450)? 
<input name="data_8_1" size="50" type="text"></td>
</tr>
<tr>
<td>Selgitada <font face="Courier New, monospace"><i>inSSIDer</i></font>'i tabelis näidatavate MAC aadresside tähendust.
<input name="data_8_2" size="50" type="text"></td>
</tr>
<tr>
<td>Millised raadiokanalid on kasutuses ja kus on veel vaba ruumi uute võrkude jaoks?
<input name="data_8_3" size="50" type="text"></td>
</tr>
</tbody></table>

</p><p>



</p><h2>4. WLAN võrgu kiiruste uurimine</h2>
<p>Võrgu edastuskiiruste mõõtmiseks on kasutusel programm 
<!--<a href="http://code.google.com/p/xjperf/" target=_blank>jperf</a>.-->
jperf.
<br>
Programmiga Jperf kiiruse mõõtmisel on vaja kahte osapoolt (klienti ja serverit).
</p><p>
Serveriks on A-arvuti ja kliendiks on B-arvuti.
Mõõdame kiiruseid oma tugijaama poolt pakutavas 2,4 GHz võrgus ja 5 GHz 
võrgus ning mõlemates kasutades TCP protokolli ja UDP protokolli.
</p><p>
<b>Eelmises punktis kasutatud Inssider programm panna kinni, sest see rikub jperf katsetulemusi.</b>
</p><p>
Mõlemas arvutis käivitada töölaual (<i>Desktop</i>) olevast ikoonist jperf.bat. 

</p><h3>2,4 GHz võrk TCP</h3>
<p>
Veenduda, et B-arvuti oleks ühendatud oma seadistatud 2,4GHz WLAN võrku.
</p><p>
<!--
üks võrgus olev arvuti, 
mille ligipääsemiseks kasutatakse <a href="http://www.x2go.org/" target=_blank>X2Go</a>
kaugtöölaua rakendust. 
<p>
Laboriseadmete joonis töökoha 3 näitel:
<br>
<table border=1  cellpadding=4 cellspacing=0><tr><td>
<a href="side_laborWLAN_punkt4.png" target="_blank">
<img src="side_laborWLAN_punkt4_th.png" width="300px" alt="Laboriseadmete joonis töökoha 3 näitel"></a>
</td></tr></table>
<p>
Serverisse ligipääsuks: 
<ol>
<li>käivitada töölaual (<i>Desktop</i>) programm <font face="Courier New, monospace">X2goClient</font>;
<li>avanendud akna parempoolsest servast valida sessioon <font face="Courier New, monospace">side</font>. 
Teid logitakse autommatselt serverisse sisse ning avaneb uus aken milles on serveri töölaud. 
Juhul kui <font face="Courier New, monospace">X2goClient</font> aknas avaneb aken pealkirjaga 
<font face="Courier New, monospace">Select Session:</font>, 
siis valida eelmisest laborist poolelijäänud sessioon ning vajutada nuppu <font face="Courier New, monospace">Resume</font>;
<li>Antud punkti tegemise käigus salvestate te serveris mitu faili, 
milledele paremaks ligipääsuks on mõistlik need failid salvestada kataloogi <font face="Courier New, monospace">jagatud</font> (leitav File Manager alt.
Selle kataloogi sisule on võimalik ligipääseda teie t&ouml;&ouml;kohaarvuti töölaual (<i>Desktop</i>) olevast kataloogist <font face="Courier New, monospace">jagatud</font>.
<li>Kuna <font face="Courier New, monospace">X2goClient</font> ei pruugi korralikult näidata server arvuti töölaua alumist riba, 
siis tuleb  <font face="Courier New, monospace">X2goClient</font> akent natukese pikemaks venitada.

</ol>
-->









</p><p>
<b>Esimesena sättida A-arvutis üles jperf server.</b>
</p><p>
Programmi aknas valida serveri režiim 
(<span class="menu">Choose iPerf Mode -&gt; Server</span>). 
Siis valida ribalaiuse mõõduks Mbit/s 
(<span class="menu">Application layer options -&gt; Output Format MBits</span>) ja testitav protokoll TCP 
(<span class="menu">Transport layer options - TCP</span>).

Ja siis vajutada nuppu 
<span class="menu">Run Iperf!</span>.
</p>
<p>Leida üles A-arvuti IP aadress (cmd-&gt;
<font face="Courier New, monospace">ipconfig</font>, <i>IPv4 Address</i>).

</p><p><b>Teisena sättida üles B-arvutis jperf klient.</b> 
</p><p>
Programmi aknas valida kliendi režiim 
(<span class="menu">Choose iPerf Mode -&gt; Client</span>) ja sisestada serveri IP aadress, milleks on  
A-arvuti IP aadress
(esimeses reas oleva tugijaama seadistamise arvuti IP aadress).

<!--
<font face="Courier New, monospace">192.168.252.8X</font>, 
kus X on teie töökoha arvuti number.
-->
Panna edastuse ajaks 10 sekundit 
(<span class="menu">Application layer
options -&gt; Transmit</span>) ja panna ribalaiuse mõõduks Mbit/s 
(<span class="menu">Application layer options -&gt; 
Output Format MBits</span>). </p>
<p>
<!--
Kui programmi &bdquo;Output&ldquo; ossa tekib tekst <font face="Courier New, monospace">bind failed: Address already in use</font>, 
siis tuleb varasemast tööle jäänud <font face="Courier New, monospace">iperf</font> protsess kinni panna. Selleks vajutada serveri töölaual
all vasakus servas 
<font face="Courier New, monospace"><I>Menu</I></font> nuppu ja 
<font face="Courier New, monospace"><I>System Tools</I></font>
<I>-&gt; </I><font face="Courier New, monospace"><I>Task Manager</I></font>. Otsida üles programm
<font face="Courier New, monospace">iperf</font> ning parem hiireklõps ja <font face="Courier New, monospace">Kill</font>.
-->
</p>
<p>
Klientarvutis vajutada 
<span class="menu">Run IPerf!</span>, oodata lõpuni, vajutada teist korda 
<span class="menu">Run IPerf!</span>, oodata lõpuni ja vajutada veel kolmas kord 
<span class="menu">Run Iperf!</span>.
Nüüd on serveri aknas kolme katse graafikud näha. 
Salvestada see pilt jperf serveri aknas - 
(parem hiireklõps graafikul ja <span class="menu">Save as..</span>).




</p><h3>2,4GHz võrk ja UDP</h3> 
Panna seisma jperf server nupust <span class="menu">Stop IPerf!</span>.
<p>
<b>Serveril seadistada</b>:
protokolliks UDP
(<span class="menu">Transport layer options -&gt; UDP</span>),
vajutada <span class="menu">Run Iperf!</span>.
</p><p>
<b>Klientarvutis seadistada</b>:
Edastuse ajaks 60 sekundit 
(<span class="menu">Application layer options - Transmit 60 seconds</span>.
<!--Valida Testing mode Dual (panna linnuke).-->
Valida transpordikihi protokolliks UDP
(<span class="menu">Transport layer options -&gt; UDP</span>),
panna protokolli ribalaiuseks inssider programmis näidatud max rate väärtus oma 2,4Ghz võrgu kohta (54 Mbit/s)
<br>Ühikuteks valida Mbit/s ehk 
<span class="menu">MBytes/sec</span> (programmis on trükiviga - megabaiti sekundis, aga see on tegelikult megabitti sekundis).
Veenduda, et ülejäänud UDP protokolli valiku võimalusi ei ole valitud.
Vajutada <span class="menu">Run Iperf!</span>.
</p><p>
Serveri pildil on kliendist saadetud UDP andmevoo vastuvõtu tulemused.
Suurendada pildil näidatavat ajavahemikku - parema hiireklahviga ja 
<span class="menu">Zoom out -&gt; Domain axis</span>, et ajateljel oleks näha 60 sekundit.
Vertikaalteljel seadistada - <span class="menu">Range axis</span>, 
et oleks paremini näha vastuvõetud ribalaiuse (<i>bandwidth</i>) ja väreluse (<i>jitter</i>) muutused.
</p><p>
Graafikule kuvatavad andmed on teksti kujul aknas 
<span class="menu">output</span> (võib selle sisu ka salvestada).
</p><p>
Salvestada serveri aknas oleva graafiku pilt.
</p><p>

Lõpetada ühendus serveriga.<br><br>

</p><h3>5 GHz võrk ja TCP</h3>
Panna seisma jperf server nupust 
<span class="menu">Stop IPerf!</span>.
<p>
Ühenduda enda seadistatud 5 GHz võrku. 
</p><p>
<b>Jperf serveris seadistada:</b>
Protokoll TCP
Valida <span class="menu">jperf</span> programmis
transpordikihi protokolliks TCP 
(<span class="menu">Transport layer options -&gt; TCP</span>),
panna TCP akna suuruseks 10 Mbaiti (
<span class="menu">TCP Window Size 10 MBytes</span>)
ja veenduda, et ülejäänud TCP protokolli valiku võimalusi ei ole valitud.
Vajutada 
<span class="menu">Run Iperf!</span>.
</p><p>
<b>Jperf klientarvutis</b> edastuse ajaks panna 10 sekundit ja teised on samad parameetrid nagu serveris.
</p><p>
Teha 3 mõõtmist. 
Vajutada klientarvutis 
<span class="menu">Run IPerf!</span> 3 korda ja serveri pildil on 3 katse tulemused näha. Salvestada serveri aknas oleva graafiku pilt.
<br> 
</p><h3>5 GHz võrk ja UDP</h3>
Panna seisma jperf server nupust 
<span class="menu">Stop IPerf!</span>.
<p>
<b>Jperf serveris seadistada</b>:
Kustutada tekst all paremal <i>Output</i> aknas, vajutades nupule 
<span class="menu">Clear now</span>.</p><p>
Valida transpordikihi protokolliks UDP 
(<span class="menu">Transport layer options -&gt; UDP</span>), 
vajutada <span class="menu">Run Iperf!</span>.
</p><p>
<b>Klientarvutis seadistada</b>:
Edastuse ajaks panna 60 sekundit 
(<span class="menu">Application layer options - Transmit 60 seconds</span>.
<!--Valida Testing mode Dual (panna linnuke).-->
Valida transpordikihi protokolliks UDP                                    
      (<span class="menu">Transport layer options -&gt; UDP</span>),

panna protokolli ribalaiuseks inssider programmis näidatud max rate väärtus oma 5Ghz võrgu kohta (450 Mbit/s)
<span class="menu">Transport layer options -&gt; UDP Bandwidth</span> 
veenduda, et ülejäänud UDP protokolli valiku võimalusi ei ole valitud.
Vajutada <span class="menu">Run Iperf!</span>.
</p><p>
Serveri pildil on kliendist saadetud UDP andmevoo vastuvõtu tulemused. 
Suurendada pildil näidatavat ajavahemikku - parema hiireklahviga ja avanenud menüüst 
<span class="menu">Zoom out -&gt; Domain axis</span>, et ajateljel oleks näha 60 sekundit.
Vertikaalteljel seadistada - 
<span class="menu">Range axis</span>, et oleks paremini näha 
vastuvõetud ribalaiuse (<i>bandwidth</i>) ja väreluse (<i>jitter</i>) muutused. 
</p><p>
Graafikule kuvatavad andmed on teksti kujul aknas <i>output</i> (võib selle akna sisu ka salvestada teksti kujul).
</p><p>
Salvestada serveri aknas oleva graafiku pilt.
</p><p>
<b>Kui jperf serveri aknas ei näita graafikut, 
siis salvestada endale jperf serveri aknast teksti kujul <i>output data</i> ja 
leida sealt mõõdetud läbilaskevõime (<i>Bandwidth</i>) tulemuste vahemik (min...max). 
Aruandesse lisada jperf väljundfail ja saavutatud läbilaskevõime katsetulemuste vahemik. 
</b>



</p><p>
<b>Küsimused saab vastata kodus:</b>
</p><p>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">802.11g (2,4 GHz) võrk
</td></tr>
<tr><td>
Hinnang TCP katsetulemustele 802.11g (2,4 GHz) võrgus:
<input name="data_6_1" size="50" type="text">
</td><td>(3 joonega kiiruste graafiku pilt serverist)</td>
</tr><tr><td>
Hinnang UDP katsetulemustele 802.11g (2,4 GHz) võrgus:
<input name="data_6_2" size="50" type="text"></td>
<td>(1 kiiruste graafiku pilt serverist)</td>
</tr>
<tr>
<td colspan="2">802.11ac (5 GHz) võrk:
</td>
</tr><tr>
<td>Hinnang TCP katsetulemustele 802.11ac (5 GHz) võrgus:
<input name="data_7_1" size="50" type="text"></td>
<td>(3 joonega kiiruste graafiku pilt serverist)</td>
</tr>
<tr><td>Hinnang UDP katsetulemustele 802.11ac (5 GHz) võrgus:
<input name="data_7_2" size="50" type="text"></td>
<td>(1 kiiruste graafiku pilt serverist)</td>
</tr>
</tbody></table>

</p><h2>5. Individuaalülesanne</h2>
<p>Arvutada sidekanali parameetrid.
</p><p>Shannoni valem sidekanali läbilaske
arvutamiseks:</p>
<p><font size="5">R = W log<sub>2</sub>
(1+S/N)</font></p>

<p>Lähteandmed: <b>R</b> – edastuskiirus [<font face="Courier New, monospace">Mbit/s</font>];
<b>W </b> – sagedusriba laius [<font face="Courier New, monospace">MHz</font>];
<b>S</b> – signaali võimsus;
<b>N</b> – müra võimsus;
<b>S/N</b> – signaali ja müra suhe kordades.
</p>
<br>
Iga üliõpilane leiab lähtearvud tabelitest 3 ja 4.
<table border="1">
<tbody><tr><td>
Minu õppuri kood on:
<input name="data_1_0" size="50" type="text">
</td></tr><tr><td>
Minu õppuri kood on:
<input name="data_1_1" size="50" type="text">
</td></tr></tbody></table>
<h4>Tabel 3</h4>
<table bgcolor="white" border="1" cellpadding="4" cellspacing="0" width="432">
<tbody><tr align="center"><th width="39"><br></th>
<td colspan="10" width="318">
<b>Õppuri koodi eelviimane number</b>
</td>
</tr>
<tr>
<td width="49"><b>Suurus [Ühik]</b></td>
<td align="center" width="24"><b>1</b></td>
<td align="center" width="26"><b>2</b></td>
<td align="center" width="25"><b>3</b></td>
<td align="center" width="25"><b>4</b></td>
<td align="center" width="24"><b>5</b></td>
<td align="center" width="22"><b>6</b></td>
<td align="center" width="24"><b>7</b></td>
<td align="center" width="22"><b>8</b></td>
<td align="center" width="28"><b>9</b></td>
<td align="center" width="26"><b>0</b></td>
</tr>
<tr>
<td width="49"><b>R[Mb/s]</b></td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
<td align="right" width="25">100</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="24">200</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">1</td>
<td align="right" width="28">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
</tr>
<tr>
<td width="49"><b>W[MHz]</b></td>
<td align="right" width="24">100</td>
<td align="right" width="26">2</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="25">5</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">0,2</td>
<td align="right" width="24">1</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="28">10</td>
<td align="right" width="26">22</td>
</tr>
</tbody></table>
<b>Tabel 4</b>
<br><table bgcolor="white" border="1" cellpadding="4" cellspacing="0" width="432">
<tbody><tr align="center">               <th width="39">                   <br>            </th><td colspan="10" width="318"><b>Õppuri koodi viimane number</b></td>
        </tr>
<tr>
<td width="49"><b>Suurus [Ühik]</b></td>
<td align="center" width="24"><b>1</b></td>
<td align="center" width="26"><b>2</b></td>
<td align="center" width="25"><b>3</b></td>
<td align="center" width="25"><b>4</b></td>
<td align="center" width="24"><b>5</b></td>
<td align="center" width="22"><b>6</b></td>
<td align="center" width="24"><b>7</b></td>
<td align="center" width="22"><b>8</b></td>
<td align="center" width="28"><b>9</b></td>
<td align="center" width="26"><b>0</b></td>
</tr>


<tr>
<td width="49"><b>S[dBm]</b></td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="26">-45</td>
<td align="right" width="25">-10</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">-50</td>
<td align="right" width="24">-68</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="28">-25</td>
<td align="right" width="26">&nbsp;</td>
</tr>
<tr>
<td width="49"><b>N[dBm]</b></td>
<td align="right" width="24">-91</td>
<td align="right" width="26">&nbsp;</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="25">-85</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">-89</td>
<td align="right" width="28">-64</td>
<td align="right" width="26">-97</td>
</tr>
<tr>
<td width="49"><b>S/N[dB]</b></td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="26">52</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="25">29</td>
<td align="right" width="24">42</td>
<td align="right" width="22">40</td>
<td align="right" width="24">20</td>
<td align="right" width="22">30</td>
<td align="right" width="28">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
</tr>
<tr>
<td width="49"><b>S[mW]</b></td>
<td align="right" width="24">10<sup>-6</sup></td>
<td align="right" width="26">&nbsp;</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="24">10<sup>-5</sup></td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="28">&nbsp;</td>
<td align="right" width="26">10<sup>-7</sup></td>
</tr>
<tr>
<td width="49"><b>N[mW]</b></td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
<td align="right" width="25">100</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="28">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
</tr>
<tr>
<td width="49"><b>S/N[kordades]</b></td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="25">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="24">&nbsp;</td>
<td align="right" width="22">&nbsp;</td>
<td align="right" width="28">&nbsp;</td>
<td align="right" width="26">&nbsp;</td>
</tr>


</tbody></table>
<br>
<p>
Abiks on järgmised valemid:<br>
S/N[dB]=S[dBm]-N[dBm]<br>
S/N[kordades]=S[mW]/N[mW]<br>
x[dBm]=10*log<sub>10</sub>P[mW]<br>
P[mW]=10<sup>x[dBm]/10</sup>


</p><p>
<br>
<input value="Kõik vajalikud mõõtmised tehtud, tee aruande fail" type="submit">
<input type="reset">
</p></form>
<h2>Töö lõpetamine</h2>
<ul>
<li>Salvestada endale aruande fail .html laiendiga failiks A-arvutis, mida saab hiljem muuta tekstiredaktoriga.
</li><li>Salvestada endale punkt 2 juures tehtud spektripildid.
</li><li>Salvestada endale vajalikud ekraanipildid ja katsetulemused mõlematest arvutitest. 
</li>
</ul>
</div>


<h2>Aruandes esitada</h2>
<ol>
	<li>Marsruuteri sisevõrgu DHCP serveri seadistus punkt 1
	juures, <a href="#Tabel1%7Ctable">tabelist 1</a> valitud rida
	täidetuna ja koos selgitustega.
	</li><li>Mõõdetud spektrite joonised punkt 2 juures ja
	täidetud <a href="#Tabel2%7Ctable">tabel 2</a>.
        </li><li>Punktis 3 salvestatud Windowsi käsurea käskude väljund failid ja ekraanipildid ning küsimuste vastused.
	</li><li>Punktis 4 programmiga JPerf 2.0.2 katsete käigus salvestatud ekraanipildid 
	ja oma hinnang saadud tulemustele. 
	</li><li>Individuaalülesande lahenduskäik ja vastused.
	</li><li>Kokkuvõte ja järeldused.
</li></ol>

<h2>Lisaselgitusi</h2>
<p>
<b>Laboritöö sisevõrk</b> koosneb kahest laboritöö arvutist (A-arvuti ja
B-arvuti) ning kasutatavast WLAN tugijaamast.  Tugijaama saab seadistada
veebiliidese kaudu, seadistamise aadressiks on tugijaama kui interneti ja
laboritöö sisevõrgi vahelise lüüsi (Default Gateway) IP aadress.
Logimisaknasse sisestatakse kasutajanimi ja parool, mis on tarvidusel
leitavad tugijaama tagumiselt küljelt tähise Factory default settings
juurest. Laboritöö sisevõrgus luuakse raadioliidese kaudu kaks erinevat
ühendust tugijaama ja B-arvuti vahel. Üks ühendustest on laboritöö
juhendis nimetatud 802.11g ühenduseks ja teine 802.11ac ühenduseks.
Korraga saab kasutuses olla ainult üks ühendus. Valige hoolikalt
tugijaamas kasutatavad võrgu nimed (SSID) ning võrgu võtmed (WPA
Pre-Shared Key) vältimaks „naaberlaual“ asuvasse tugijaama ühendumist.
</p><p>
<b>Klient-server</b> tööjaotus (klient-server mudel) on arvutivõrkudes
kasutatavate rakenduste tööd tagav, kahest osapoolest koosnev tarkvara
tegemise võte. Serveri poolne tarkvara on valmis vastu võtma ning
töötlemise järel tagastama kliendi poolt tulnud info päringuid (küsimisi).
Klient koostab (mõnikord ka server) infopäringute tulemusena meid
huvitavaid vastuseid, milleks selles laboritöös on bitikiirus sidekanalis.
</p><p>
<b>TCP</b> on klient-server tööjaotusel põhinev,  töökindlat  baitide ülekannet
tagav infotranspordi protokoll, mille puhul kasutatakse protokollipäise
kaudu edastavat  ja saatja-vastuvõtja poolt üle kinnitatud lisateavet
baitide järjestuse tagamiseks ning vigaselt edastatud baitide
avastamiseks.
</p><p>
<b>UDP</b> on infotranspordi protokoll, mille puhul on olulisim kogu infovoo
võimalikult terviklik ja ajapiiranguid arvestav ülekanne, mis saavutatakse
miinimumini viidud protokollipäiste kasutamise ning info kohale jõudmist
ei kontrollita selle protokolli poolt.
</p><p>
<b>WLAN raadioliidese kiiruse</b> mõõtmiseks kasutatakse  programmi jperf.
Mõõdetakse bitiedastuskiirust  ehk bitikiirust laboritöö sisevõrgus
A-arvuti (mis on ühendatud võrgukaabliga tugijaama külge) ja B-arvuti (mis
on ühendatud WLAN kaudu tugijaama külge) vahelises sidekanalis.  Sidekanal
koosneb raadiokanalist (WLAN võrguühendus tugijaama) ning  kaabli kaudu
ühendatud võrgust. Bitikiirus kaabliga võrguühenduse puhul on kordades suurem
võrreldes  kiirusega WLAN raadiovõrgus. Seega võime  saadud tulemusi
kasutada WLAN võrgu kiiruse hindamisel.






</p></body></html>