<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Side labor 3 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
<h1>Side labor 3 RS-liides ja modemid aruanne</h1>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Vadim Kööp</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Fri Sep 18 11:12:57 2015</td>
</tr>
</tbody></table>
<p>

</p><h3>3.1 Sümboli edastamine RS-232C liidesel</h3>
<p>
OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt, stopp-bitid ja infobitid.
</p><p>

</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Liikme nimi</td>
<td>Vadim Kööp</td>
</tr>
<tr>
<td>Valitud sümbol</td>
<td>P</td>
</tr>
<tr>
<td>Sümboli ASCII kood</td>
<td>0000101</td>
</tr>
<tr>
<td>signaali "1" nivoo</td>
<td align="center">-10.0V</td>
</tr>
<tr>
<td>signaali "0" nivoo</td>
<td align="center">10.8V</td>
</tr>
<tr>
<td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>29.60ms</td>
</tr>
<tr>
<td>mitu bitti selle aja jooksul edastati</td>
<td>9</td>
</tr>
<tr>
<td>signaali pilt</td>
<td><img src="P1timeP.jpg" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>
<p>
9 битов передаётся за 29.60ms.<p>
Передача 1 бита занимает 29.6 / 9 = 3.289 ms = 0.003289 s. <p>
Bitikiirus 1 / 0.003289 = 304 bit/s.<p>
</p><p>
</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Liikme nimi</td>
<td>Kirill</td>
</tr>
<tr>
<td>Valitud sümbol</td>
<td>S</td>
</tr>
<tr>
<td>Sümboli ASCII kood</td>
<td>1100101</td>
</tr>
<tr>
<td>signaali "1" nivoo</td>
<td align="center">-10.0V</td>
</tr>
<tr>
<td>signaali "0" nivoo</td>
<td align="center">10.8V</td>
</tr>
<tr>
<td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>29.20ms</td>
</tr>
<tr>
<td>mitu bitti selle aja jooksul edastati</td>
<td>9</td>
</tr>
<tr>
<td>signaali pilt</td>
<td><img src="S1.jpg" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>

<p>
Sümbolite edastuskiirus (bit/s):<br>


</p><p>
</p><h4>Paarsuskontroll</h4>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Mis muutus, kui paarsuskontrolli viisiks seada Odd</td>
<td>Поменялся на 0.</td>
<td><img src="oddPandoddPtime.jpg" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>

<h3>3.2 Andmevahetus arvutite vahel nullmodemi abil</h3>
<h4>Seadistus</h4>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Seadistuse variant nr</td>
<td>7</td>
</tr>
<tr>
<td>Edastuskiirus</td>
<td>600</td>
</tr>
<tr>
<td>Andmebittide arv</td>
<td>8</td>
</tr>
<tr>
<td>Paarsuskontroll</td>
<td>Paaris<br>(even)</td>
</tr>
<tr>
<td>Stoppbittide arv</td>
<td>2</td>
</tr>
<tr>
<td>Voo juhtimine</td>
<td>Puudub<br>(none)</td>
</tr>

</tbody></table>
<p>
</p><h4>Mõõtmised</h4>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Paarsuskontroll ja edastatava sümboli valik</td>
<td>Valitud sümbol ja sümboli ASCII kood</td>
<td>Aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>Mitu bitti selle aja jooksul edastati</td>
</tr>
<tr>

<td><i><b>Even</b></i>, sümbolis "1" arv paaris</td>
<td>A (0100 0001)</td>
<td>16.40 ms</td>
<td>9</td>
</tr><tr>
<td colspan="4" align="center"><img src="A1timeA.jpg" height="320" width="300" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>
<p>
Sümbolite edastuskiirus (bit/s):<br>
9 битов передаются за 16.40 ms . Для передачи одного бита 16.40 ms / 11 = 1.49 ms = 1.5 = 0.0015 s.<p>
Bitikiirus 1 / 0.0015 = 666.67 = 667 bit/s.   1/ 0.00149 = 671.14 = 672 bit/s<p>
</p><h3>3.3 Modemühendus arvutite vahel</h3>

<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Andmeedastust ei toimu, <br>
2 kühmu sagedused</td>
<td colspan="2">980Hz</td>
<td colspan="2">1.65kHz</td>
<td><img src="final.jpg" alt="LISA SPEKTRI PILT!"><br></td>
</tr>
<tr>
<td>Edastatakse mõlemalt poolt sümbolit @,<br> 
4 kühmu sagedused</td>
<td>980Hz</td>
<td>1.65kHz</td>
<td>1.19kHz</td>
<td>1.86kHz</td>
<td><img src="Final2.jpg" alt="LISA SPEKTRI PILT!"><br></td>
</tr><tr>
<td>Võrrelda joonis 3 ja saadud katsetulemusi</td>
<td colspan="5">Ответ почти тот же самый!</td>
</tr>

</tbody></table>


<h2>3.4 Kodune individuaalülesanne</h2>
<p>Sümbolite edastuskiirus (bit/s):
Vadim Kööp<p>
142676*27=3 852 252<p>
Kiirus=2400bit/s,, Andmebitte=8, Paarsuskontroll=Paaritu(odd),Stopp-bitte=2,Voo juhtimine=(none)<p>
У нас есть 1 старт бит, 1 бит проверки четности и 2 стоп бит. Поэтому к каждому 8 битам приббавляем и получаем, что для передачи 8 битов нам потребуется 12 бит.<p>
Передается всего 3 852 252 / 8 = 4 815 31.5 = 4 815 32 * 12 ~ 5 778 384 bitti.<p>
Скорость передачи 5 778 384 / 2400 = 2407.66 = 2408 sekundit.
<h2>Kokkuvõte ja järeldused</h2>
<p>В лабораторной работе я научился пользоваться осцилограффом, передавать данные и смотреть как проходит контроль . С помощью осциллограф наблюдал в реальном времени передачю битов между двумя компьютерами через телефонную линию , а также считал за какое время передастся определенная информация .</p>






</body></html>