<html>
<head>
	<p>* - märgitud väljad on kohustuslikud </p>
	<p>** - märgitud väljadest üks on kohustuslik (täida isikukood või sünniaeg)</p>
	<link rel="stylesheet" href="style.css"/>
</head>

<body>

<table class="simple-little-table" cellspacing='0'>
	<tr>
		<th id="muutus" colspan="4">TEATAJA</th>
	</tr><!-- Table HEADER -->
    
	<tr>
		<td>Perekonnanimi*</td>
		<td><input type="text" name="Perekonnanimi" placeholder="Perekonnanimi" required/></input></td>
		<td>Eesnimi*</td>
		<td><input type="text" name="Eesnimi" placeholder="Eesnimi" required/></input></td>
	</tr><!-- Table Row -->
	
	<tr>
		<td>Isikukood**</td>
		<td><input type="text" name="Isikukood" placeholder="Isikukood" required/></td>
		<td>Sünniaeg**</td>
		<td><input type="text" name="Sünniaeg" placeholder="Sünniaeg" required/></td>
		
	</tr><!-- Table Row -->

	<tr>
		<td><font color="red">Amet</font></td>
		<td><input type="text" name="Amet" placeholder="Amet" required/></td>
		<td><font color="red">Kodakondsus</font></td>
		<td><input type="text" name="Kodakondsus" placeholder="Kodakondsus" required/></td>
	</tr><!-- Table Row -->
	
	<tr>
		<td>Elukoha aadress (tänav, maja nr, korter, linn)</td>
		<td colspan="3"><input id="address" type="text" name="Aadress" placeholder="Aadress" required/></td>
	</tr><!-- Table Row -->
	
    <tr>
		<td>Sihtnumber</td>
		<td><input type="text" name="Sihtnumber" placeholder="Sihtnumber" required/></td>
		<td>Maakond</td>
		<td><input type="text" name="Maakond" placeholder="Maakond" required/></td>
	</tr><!-- Table Row -->
	
	<tr>
		<td>Sobiv viis kontakteerumiseks</td>
		<td><select name="sex">
		<option value="man">e-kirja teel</option> 
		<option value="woman" selected>telefoni teel</option>
		</select></td>
		<td><font color="red">Sobiv aeg kontakteerumiseks</font></td>
		<td><input type="text" name="Maakond" placeholder="Sobiv aeg kontakteerumiseks" required/></td>
	</tr><!-- Table Row -->
	
	<tr>
		<td>E-post*</td>
		<td><input type="text" name="E-post" placeholder="E-post" required/></td>
		<td>Telefon*</td>
		<td><input type="text" name="Telefon" placeholder="Telefon" required/></td>
	</tr><!-- Table Row -->
	
	<tr>
		<th id="muutus" colspan="4">SÜNDMUSE TOIMUMISE AEG</th>
	</tr><!-- Table HEADER -->
	
	<tr>
		<td>Kuupäev*</td>
		<td><input type="text" name="Kuupäev" placeholder="Kuupäev" required/></td>
		<td>Kellaaeg*</td>
		<td><input type="text" name="Kellaaeg" placeholder="Kellaaeg" required/></td>
	</tr><!-- Table Row -->
	
	<tr>
		<th id="muutus" colspan="4">SÜNDMUSE TOIMUMISE KOHT</th>
	</tr><!-- Table HEADER -->
	
	<tr>
		<td>Prefektuur*</td>
		<td><select name="sex">
		<option value="selection">Üldine kontakt</option> 
		<option value="selection" selected>Põhja prefektuur</option>
		<option value="selection">Lõuna prefektuur</option> 
		<option value="selection" selected>Ida prefektuur</option>
		<option value="selection" selected>Lääne prefektuur</option>
		</select></td>
		<td>Riik*</td>
		<td><select name="sex">
		<option value="man">-</option> 
		<option value="woman" selected>Eesti</option>
		</select></td>
	</tr><!-- Table Row -->
	
	<tr>
		<td>Aadress*</td>
		<td colspan="3"><input id="address" type="text" name="Aadress" placeholder="Aadress" required/></td>
		</tr>
		<tr>
		<td>Toimumise koht (nt park, kauplus, internet vms)*</td>
		<td colspan="3"><input id="address" type="text" name="Toimumise koht" placeholder="Toimumise koht" required/></td>
	</tr><!-- Table Row -->
	
	<tr>
		<th id="muutus" colspan="4">TOIMUNU KIRJELDUS*</th>
	</tr><!-- Table HEADER -->
	
	<tr>
		<td colspan="4"><input id="addresss" type="text" name="TOIMUNU KIRJELDUS" placeholder="TOIMUNU KIRJELDUS" required/></td>
	</tr>
	
	<tr>
		<td>Tekitatud varaline kahju</td>
		<td><input type="text" name="€ " placeholder="€ " required/></td>
	</tr>
	
	<table class="simple-little-table" cellspacing='0'><!-- NEW TABLE -->
	
	<tr>
		<th id="muutus">ÄRA VÕETUD/VIIDUD/SAAMATA JÄÄNUD VARA </th>
	</tr><!-- Table HEADER -->
	<td id="muutus">
		<button type="submit">Lisa vara</button>
	</td><!-- BUTTON -->
	
	<tr>
		<th id="muutus">SÜÜTEO TOIME PANNUD ISIKU(TE) ANDMED </th>
	</tr><!-- Table HEADER -->
	<td id="muutus">
		<button type="submit">Lisa isik</button>
	</td><!-- BUTTON -->
	
	<tr>
		<th id="muutus">TUNNISTAJA(TE) ANDMED</th>
	</tr><!-- Table HEADER -->
	<td id="muutus">
		<button  type="submit">Lisa tunnistaja</button>
	</td><!-- BUTTON -->
	
	<tr>
		<th id="muutus">TÄIENDAVAD ANDMED</th>
	</tr><!-- Table HEADER -->
	
	<!-- Check Information -->
	<tr>
		<td>
			<input type="checkbox" checked></input>Olen nõus kokkuleppemenetlusega<p>
			Kokkuleppemenetlus on menetluse liik, mille käigus nõustuvad süüdistatav ja tema kaitsja süüdistuse sisu ja kuriteo kvalifikatsiooni, kuriteoga tekitatud kahju laadi<p>
			ja suurusega ning jõuavad kokkuleppele prokuröri poolt kohtus nõutava karistuse liigis ja määras
		</td>
	</tr>
	
	<tr>
		<td>
			<input type="checkbox" checked></input>Olen nõus, et menetlusega seotud dokumendid edastatakse minu poolt antud e-posti aadressile
		</td>
	</tr>
	
	<tr>
		<td>
			<input type="checkbox" checked></input>Soovin teavet E-Toimiku kaudu <a href="https://www.e-toimik.ee/" id="blue">https://www.e-toimik.ee/</a>
		</td>
	</tr>
	
	<tr>
		<td>Kõik esitatud andmed on õiged. Olen teadlik, et valeandmete esitamine on karistatav</td>
	</tr>
	
	<td>
		<button type="submit">Kinnita ja allkirjasta ID kaardiga</button><button type="submit">Kinnita allkirjastamata</button>
	</td>
	
	</table>
</table>

</body>
</html>