<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI:SASS</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="wrapper">
    <div class="header">
        <h1 class="title">Welcome</h1>
        <h2 class="subtitle">None of this works</h2>
        <ul class="menu">
            <li><a class="btn" href="#">Home</a></li><li><a class="btn" href="#">Downloads</a></li><li><a class="btn" href="#">Journal</a></li><li><a class="btn" href="#">Contact</a></li>
        </ul>
		<p>Vadim Kööp</p>
    </div>
    <div class="content">
        <table>
			<tbody>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>F</td>
                    <td><strong>G</strong></td>
                    <td>H</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>J</td>
                    <td>K</td>
                    <td>LMNO</td>
                </tr>
                <tr>
					<td><strong>P</strong></td>
                    <td>Q</td>
                    <td>R</td>
                    <td><strong>S</strong></td>
                </tr>
                <tr>
                    <td>T</td>
                    <td>U</td>
                    <td><strong>V</strong></td>
                    <td><i>Uhm</i></td>
                </tr>
                <tr>
                    <td>W</td>
                    <td>X</td>
                    <td>Y</td>
                    <td>Z</td>
                </tr>
            </tbody>
		</table>
		<a class="sass-link" href="style.sass">Click here for the .sass file</a>
    </div>
    <div class="footer">
        <ul class="menu">
            <li><a class="link" href="#">Home</a></li><li><a class="link" href="#">Downloads</a></li><li><a class="link" href="#">Journal</a></li><li><a class="link" href="#">Contact</a></li>
        </ul>
    </div>
</div>

</body>
</html>