<!DOCTYPE html>
<html>
<head>
<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<title> </title>

<style>
@import url('https://fonts.googleapis.com/css?family=Barrio');

body{

font-family: 'Barrio', cursive;
}

@-webkit-keyframes blink {
        0%   { background:red; }
        50%  { background:green;}
        100% { background:red; }
}
@-moz-keyframes blink {
        0%   { background:red; }
        50%  { background:green;}
        100% { background:red; }
}
@-ms-keyframes blink {
        0%   { background:red; }
        50%  { background:green;}
        100% { background:red; }
}
body{
     -webkit-animation: blink 0.5s infinite;
     -moz-animation:    blink 0.5s infinite;
     -ms-animation:     blink 0.5s infinite;
}

#buttonsHolder{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 50s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 100; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 50s;
    animation-iteration-count: 100;
    animation-direction: reverse;    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
EMAIL:
<div id="email" style="border:2px double black;width:100px;height:20px;"></div>
PASSWORD:
<div id="password" style="border:2px double black;width:100px;height:20px;"></div>
 <!--<p><input type="text" id="input" size="30" onFocus="this.form.submit.disabled=0"></p>-->
 <div id="buttonsHolder"></div>
 <button id="sobaka" onclick="sobaka()">@</button>
 <button id="tochka" onclick="tochka()">.</button>

 <br>
  <br>
 
<button onclick="login()">LOG IN</button>
<h1> TO CLEAR FIELDS RESTART BROWSER !!</h1>
<button onclick="change()">CHANGE WRITING FIELD!!!</button>
<script>

var typemethod = "email";
var dot = "asd";
 window.addEventListener( "load", function( windowLoadE ) {
    var p, letter, button, holder;
    holder = document.getElementById( "buttonsHolder" );
    for ( var i = 65; i <= 90; i++ ) {
        if ( i == 65 || i == 75 || i == 84 ) {
            p = document.createElement( "p" );
        }
        letter = String.fromCharCode( i );
        button = document.createElement( "button" );
        button.innerHTML = letter;
        button.setAttribute( "data-letter", letter );
        button.onclick = function( e ) { setLetter( this.getAttribute( "data-letter" ) ); };
        p.appendChild( button );
		
        if ( i == 74 || i == 83 || i == 90 ) {
            holder.appendChild( p );
        }
    }
} );
function setLetter( letter ) {
    var div = document.getElementById(typemethod);
    div.innerHTML = div.innerHTML + letter;
}

function sobaka(){
  var div = document.getElementById(typemethod);
    div.innerHTML = div.innerHTML + "@";
}

function tochka(){
  var div = document.getElementById(typemethod);
    div.innerHTML = div.innerHTML + ".";
}



function login(){
    
    if($('#email').text()=="ASD@ASD.EE" && $('#password').text()=="ASD"){
	   alert("YOU LOGGED SUCCESSFULLY");
	   alert("YOU LOGGED SUCCESSFULLY");
	   alert("YOU LOGGED SUCCESSFULLY");
	   alert("YOU LOGGED SUCCESSFULLY");
	   alert("YOU LOGGED SUCCESSFULLY");
	   $("body").empty();
	   $("body").append("<div style='background:color:lightgreen'><h1>HELLO, ASD@ASD.EE , please dont forget your password:ASD</h1>");
	}
	else{
	 alert("WRONG PASSWORD");
	 alert("WRONG PASSWORD");
	 alert("WRONG PASSWORD");
	 alert("WRONG PASSWORD");
	 alert("WRONG PASSWORD");
	 alert("WRONG PASSWORD");
	}
}  

function change(){
   if(typemethod=="email"){
     typemethod = "password";
	 }
	 else{
	   typemethod = "method";
	 }
}
</script>
</body>
</html>