<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
       <title>Side labor 5 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.kys {font: normal normal normal medium arial,sans-serif; }
</style>
</head>
<body>
<h1>Side labor 5 Juurdepääs arvutivõrku aruanne</h1>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>Töö tegija nimi:</td>
</tr>
<tr>
<td>Vadim Zlobin</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Fri Nov 20 11:53:55 2015</td>
</tr>
</tbody></table>
<p>


</p><h2>4.2 Arvuti IP aadress</h2>

<p>A. Enda arvuti IP aadress käsurealt vaadates:
192.168.252.194(Preferred)
</p><p>B. Oma võrgu marsruuteri IP aadress (Default Gateway):
192.168.252.1
</p><p>C. Nimeserverite IP aadressid (DNS servers):
193.40.252.144 &amp; 193.40.254.277 &amp; 193.40.56.245
</p><p>D. Veebilehel näidatud enda arvuti IP aadress:
193.40.252.132
</p><p>E. Mis on võimalike erinevuste põhjuseks?
здесь прказывает local adress, а в интернете другой.
<img src="1.JPG" alt='picfsfg'>
</p>

<h2>4.3 Ping (protokollid ARP, ICMP, UDP, DNS)</h2>
<p>A. Mida programm ping teeb ja mida tulemus näitab?.
Показывает если ли доступ к сайту, предечу пакетов и их время передачи.
</p><p>
</p><h4>4.3.1 ARP </h4>
<p>B. Milliste protokollide päiseid ARP paketid sisaldavad?
eth:ethertype:arp
</p><p>C. Millisele aadressile saadetakse ARP päring?
00:00:00:00:00:00
</p><p>D. Milliselt aadressilt tuleb ARP vastus?
с0:f8:da:2b:47:4c
</p><p>E. Milline on ARP pakettide sisu?
Определение MAC адреса сетевого устройства через имеющийся IP адрес.
</p><p>Lisada ekraanipilt Wiresharki keskmisest aknast, kus näha dekodeeritud kujul ARP päringu paketis EthernetII ja ARP osa 
ning teine ekraanipilt Wiresharki keskmisest aknast, kus näha ARP vastuse paketis dekodeeritud EthernetII ja ARP osa.
<img src="odin.JPG" alt='picfsft'>

</p><p>
</p><h4>IP</h4>
<p>F. Millised väljad on IP päises?
versinon; Header Lenght; Differentiated Service Field; Total Lenght; Identification.
</p><p>Lisada ekraanipilt ühest paketist (ping vastus) Wiresharki keskmises aknas, kus IP osa on tervenisti lahti.
<img src="request.JPG" alt='picfsfz'>
<img src="reply.JPG" alt='picfsfu'>
</p><p>
</p><h4>ICMP</h4>
<p>G. Milliste protokollide päiseid ICMP paketid sisaldavad?
eth:ethertype:ip:icmp:data
</p><p>H. Millisele aadressile saadetakse ping päring (MAC aadress ja IP aadress)?
52:54:00:ca:94:db и 192.168.252.194
</p><p>I. Milliselt aadressilt tuleb vastus (MAC aadress ja IP aadress)?
40:a8:f0:43:e8:35 и 192.168.252.194
</p><p>J. Mis on päringu ja vastuse Data osas (kirjeldada oma sõnadega andmete kogust ja sisu)?
Some data и его length.
</p><p>Lisada ekraanipildid ping päringu ja ping vastuse Wiresharki keskmisest aknast, kus dekodeeritud ICMP paketi IP ja ICMP osa.
</p><p>
</p><p>K. Millisele aadressile saadetakse ping päring (MAC aadress ja IP aadress)?
00:0e:0c:73:ca:ce and 93.184.216.34
</p><p>L. Milliselt aadressilt tuleb vastus (MAC aadress ja IP aadress)?
00:0e:0c:73:ca:ce and 93.184.216.34
</p><p>Lisada ekraanipilt ping päringu ja ping vastuse pakettidest Wiresharki keskmises aknas, (kus kõik plussid kinni).
<img src="here.jpg" alt='picfsf'>
<img src="ereh.jpg" alt='picfskl'>
</p><p>
</p><h4>UDP, DNS</h4>
<p>M. Milliste protokollide päiseid DNS paketid sisaldavad?
eth:ethertype:ip:udp:dns
</p><p>N. Kui pikk on UDP päis?
8
</p><p>O. Mis sisaldub UDP päises?
Source Port, Dest Port, Length, Checksum
</p><p>P. Milline on UDP pordi number DNS jaoks?
Source Port:61793 ; Destination Port: 53.
</p><p>R. Mis sisaldub DNS osas?
flags; Queris; transaction ID
</p><p>Lisada ekraanipildid DNS päringu ja vastuse pakettidest Wiresharki keskmises aknas, kus UDP ja DNS osad on lahti.
<img src="udpanddnsinfo.JPG" alt='picfsf'>

</p><h3>4.4 Traceroute</h3>
<p>Lisada ekraanipilt käsurealt olevatest traceroute tulemustest.
</p><p>A. Mis on traceroute tulemuseks üldiselt?
Прослеживает время маршрута от каждого хоста до следующего.
</p><p>B. Mitme marsruuteri kaugusel meie võrgust asub www.example.com?
12.
</p><p>C. Milliseid protokolle kasutatakse tracert käsu täitmiseks?
DNS и ICMP.
</p><p>D. Milline paketi eluaja (Time To Live, TTL) väärtus on päringu pakettidel ning vastuse pakettidel?
13 и 52.
</p><p>E. Mida TTL näitab?
Предварительный период времени или переходов за который набор данных может существовать до своего значения.
</p><p>Lisada Wiresharkist salvestatud pakettide faili sisu.
<img src="traceouttulemused.JPG" alt='pic'>



</p><h2>4.5 WWW (protokollid TCP, HTTP)</h2>
<p>Lisada Wiresharki ülemisest aknast ekraanipilt.
<img src="vadimlabka.JPG" alt='picc'>
<img src="tcppais.JPG" alt='piccc'>
</p><p>Lisada ekraanipilt külastatud veebilehest. 
<img src="vadimka.JPG" alt='piccc'>
</p><p>Lisada salvestatud lehe lähtekood.
<img src="htmlkood.JPG" alt='picccc'>
</p><h4>TCP</h4>
<p>A. Milliste protokollide päiseid saadud paketid sisaldavad?
TCP HTTP HTTP/XML
</p><p>B. Kui pikk on TCP päis?
32
</p><p>C. Millised väljad sisalduvad TCP päises?
Source port, Dest Port, Stream Ind, TCP Segment Len, Sequence Num, Ack num, Header Length
</p><p>D. Kuidas TCP seanssi alustatakse (3 esimest paketti)?
synchronize, synxronaiz + ackowledge + acknowledge
</p><p>E. Kuidas TCP seanssi lõpetatakse (4 viimast paketti)?
fin + ack, ack, fin+ack, ack
</p><p>Lisada Wiresharki ekraanipilt ühest paketist, kus keskmises aknas on TCP osa lahti.
<img src="TCP.JPG" alt='pics'>
</p><p>
</p><h4>HTTP</h4>
<p>F. Milline HTTP päring saadetakse (järgmine pakett, mille Teie arvuti saatis pärast TCP ühenduse loomist)?
Get/HTTP/1.1
</p><p>G. Milline tuleb HTTP vastus sellele päringule?
200 ok
</p><p>H. Milline on TCP pordi number HTTP jaoks?
80 
</p><p>Lisada ekraanipilt päringu paketist Wiresharki akna keskmine osa,
 kus HTTP osa on lahti ning vastuse paketist Wiresharki akna keskmine 
osa, kus HTTP osa on lahti.
<img src="paring.JPG" alt='piscg'>
<img src="vastus.JPG" alt='picfg'>


</p><h2>4.6 Individuaalülesanne</h2>
<h3>Lähteandmete kogumine</h3>
<p>Lisada ekraanipilt ping käsureast ja tulemustest.
</p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>


<td>Üliõpilaskood</td>
<td>142676</td>
</tr>
<tr>
<td>Ping käsurida: </td>
<td>ping -n 10 -l 2600 www.example.com</td>
</tr>
<tr>
<td>Keskmine RTT</td>
<td>165 ms</td>
</tr>
<tr><td colspan="3">Wiresharkist leida:</td></tr>
<tr>
<td>mitmes fragmendis etteantud pikkusega ping päring saadeti.
</td><td>2</td>
</tr>
<tr>
<td>päringu andmete (data) osa pikkus (kõikides fragmentides kokku)
</td><td>2600</td>
</tr>
<tr>
<td>EthernetII päise pikkus.</td>
<td>14 bytes</td>
</tr>
<tr>
<td>IP päise pikkus.</td>
<td>20 bytes</td>
</tr>
<tr>
<td>ICMP päise pikkus.</td>
<td>8 bytes</td>
</tr></tbody></table>

<p>
1+4+2+6+7+6= 26<p>
Kui üliõpilaskoodi numbrite summa on > 15. siis korrutada summa arvuga 100. (26)
26x100=2600<p>

Всего передано байтов: 1514*2 + 1162*2 = 5352<p>
Из них полезных байтов: 2600*2 = 5200<p>
Скорость передачи данных: 5352 / 165 ≈ 32,436 b/ms = 32,436 kb/s<p>
Эффективность передачи данных: 5200 / 5352 ≈ 97%<p>
</p><p>Lisada Wiresharki ekraanipilt, kus peal ülemises aknas üks päring
 koos fragmentidega ja üks vastus fragmentidega (iga pakett on üks 
rida).
</p><p>
<img src="PINGG.JPG" alt='picfsffggtggg'>
<img src="individual.JPG" alt='picfsffggtggg'>
<img src="individuall.JPG" alt='picfsf'>
<img src="individualll.JPG" alt='picfsf'>
</p><p>


</p><h2>Kokkuvõte ja järeldused</h2>
<p>Научился анализировать обмен сетей, а так же научился измерять UDP, TCP.</p>


</body></html>