<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
      <html>
       <title>Labor 1 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<H1>Side labor 1 Telefoni analoogliides aruanne</H1>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>Töö tegijate nimed:</td>
</TR>
<TR>
<td>Vadim Kööp</td>
</TR>
<TR>
<td>Töö tegemise kuupäev: Fri Sep 11 11:41:44 2015</td>
</TR>
</TABLE>



<h2>1. Analoogliidese parameetrite m&otilde;&otilde;tmine</h2>
<P>
<table border=1 CELLPADDING=4 CELLSPACING=0>
<tr>
<td>Terminalseadme seisund</td>
<td>U<sub>1</sub> [V]</td>
<td>U<sub>2</sub> [V]</td>
<td>U<sub>3</sub> [V]</td>
</tr>
<tr>
<td>Rahuseisund</td>
<td>55.1</td><td>55.1</td><td>0</td></tr><tr>
<TD>H&otilde;iveseisund</td>
<td>09.8</td><td>07.1</td><td>02.7</td></tr></table><p>
Valimistooni kestus: 7.
<h3>Aruande vormistamisel tuleb teha arvutused: </h3>

<p>
<b>Leida vool, mis läbib terminalseadet tema mõlemates seisundites ja selgitada tulemusi.</b>
<p>
KIRJUTA LAHENDUS SIIA!
<p>
<b>Arvutada telefoniaparaadi takistus ja telefoniliini takistus. </b>
<p>
KIRJUTA LAHENDUS SIIA!
<P>

<h2>2.1 Valimistooni parameetrite mõõtmine</h2>
<TABLE  BORDER=1 CELLPADDING=4 CELLSPACING=0>
<tr>
<td>Valimistoon</td>
<td><img src="TEK0001.JPG" height="200" width="250"<td><img src="TEK0000.JPG" height="200" width="250"></td>></td>

</tr>
<tr>
<td>Pinge amplituud</td>
<td>720 mV</td>
</tr>
<tr>
<td>periood</td>
<td>2.280ms</td>
</tr>
<tr>
<td>sagedus</td>
<td>438.6Hz</td>
</tr>
</table>
<h2>2.2 Kõne uurimine</h2>
<h3>2.2.1 Vile</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan=2>Vile</td>
<td>Signaalipilt</td>
<td>Spektripilt</td>
</tr>
<tr>
<td>Pinge amplituud</td>
<td>V 1.14V</td>
<td rowspan=3><img src="TEK0002.JPG" height="200" width="250"><img src="TEK0003.JPG" height="200" width="250"></td>
<td rowspan=3><img src="TEK0007.JPG" height="200" width="250"></td>
</tr>
<tr>
<td>Periood</td>
<td>680.0 us</td>
</tr>
<tr><td>Sagedus</td>
<td>1.471kHz</td>
</tr>
</tbody></table>
<p>
<h3>2.2.2 Vokaal</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan=2>Vokaal ä</td>
<td>Signaalpilt</td>
<td>Spektripilt</td>
</tr>
<tr>
<td>Pinge amplituud (kõige suurem)</td>
<td>1.10mV</td>
<td rowspan=5><img src="TEK0004.JPG" height="200" width="250"> <img src="TEK0005.JPG" height="200" width="250"><img src="TEK0006.JPG" height="200" width="250"></td>
<td rowspan=5><img src="TEK0008.JPG" height="200" width="250"></td>
</tr>
<tr>
<td>Periood (kõige pikem) </td>
<td>10.00ms</td>
</tr>
<tr>
<td>Periood (kõige lühem)</td>
<td>200.0us</td>
</tr>
<tr>
<td>Sagedus (kõige madalam)</td>
<td>100.0Hz</td>
</tr>
<tr>
<td>Sagedus (kõige kõrgem)</td>
<td>5.000 kHz</td>
</tr>
</tbody></table>

<h2>2.3 Kutsesignaali uurimine</h2>
<TABLE  BORDER=1 CELLPADDING=4 CELLSPACING=0>
<tr>
<td>Kutsesignaal</td>
<td><img src="TEK0010.JPG" height="200" width="250"><img src="TEK0012.JPG" height="200" width="250"></td>
</tr>
<tr>
<td>Pinge amplituud</td>
<td>220V</td>
</tr>
<tr>
<td>periood</td>
<td>40.00ms</td>
</tr>
<tr>
<td>sagedus</td>
<td>25.00 Hz</td>
</tr>
</table>
<h2>2.4 Toonvalimine</h2>
<TABLE  BORDER=1 CELLPADDING=4 CELLSPACING=0>
<tr>
<td>Toonvalimine</td>
<td><img src="TEK00011.JPG" height="200" width="250"></td>
<td><img src="TEK0009.JPG" height="200" width="250"></td>
</tr>
<tr>
<td>valitud number</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>jooniselt leitud esimene sagedus</td>
<td>700 Hz</td>
<td>700Hz</td>
</tr>
<tr>
<td>jooniselt leitud teine sagedus</td>
<td>1.21kHz</td>
<td>1.33kHz</td>
</tr>
<tr>
<td>tehtud järeldus tabelist 1</td>
<td>1 Hz</td>
<td>3 Hz</td>
</tr>
</table>
<h2>Individuaalülesanne</h2>
INDIVIDUAALÜLESANDE LAHENDUS SIIA!

<h2>Kokkuvõte ja järeldused</h2>

<p>
KIRJUTA KOKKUVÕTE JA JÄRELDUSED SIIA!<p>
В ходе лабораторной работы была изучена сеть телефонной связи, её параметры, сигналы и режимы работы. Также было изучено устройство и работа телефонных аппаратов с различными противоместными схемными решениями.
<p>


</body></html>