<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body id="header">
<h1 class="flash">Searching Filter</h1>
<select>
    <option value="1">a</option>
    <option value="2">b</option>
</select>
<button id="btn">Start Filter</button>
    <input type="text" id="word" value="" >
<div style="margin-top: 20px">
    <div id="div" style="float: left"></div>
</div>
</body>


<script>

// Type of File JSON
$.ajaxSetup({beforeSend: function(xhr){
  if (xhr.overrideMimeType)
  {
    xhr.overrideMimeType("application/json");
  }
}
});

$("#btn").click(function() {
	
	$("#div").text('');
	
	$.getJSON("src/" + $("select").val() + ".js", function(result) {
		if(typeof result !== "array") {
			result = [result];
		}
		for(var i = 0; i < result.length; i++) {
			
			for(var prop in result[i]) {
				console.log(result[i][prop]);
				if(result[i][prop].toString().indexOf($("#word").val()) > -1) {
					$("#div").append("Name - " + result[i].Name + "<br>");
					$("#div").append("Last Name - " + result[i].LastName + "<br>");
					$("#div").append("Age  - " + result[i].Age + "<br>");
					break;
				}
			}
		}
	});
});

</script>
</body>
</html>
