<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
      <html>
       <title>Side labor 2 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<H1>Side labor 2 IP-multimeedia edastus</H1>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>Töö tegijate nimed:</td>
</TR>
<TR>
<td>Vadim Kööp</td>
</TR>
<TR>
<td>Töö tegemise kuupäev: Fri Sep  4 10:24:39 2015</td>
</TR>
</TABLE>


<h3>1. Veebikaamera eraldusvõime hindamine</h3>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>Suurim võimalik </td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td colspan=2>Идеальная картинка</td>
<td>2592x1944</td>
<td>10</td>
<td>595319 kb/s</td>
<td>2592x1944 * 10 * 12 = 604661760 bit/s </td>
</tr>
<tr>
<td colspan=6><img src="suurem.PNG" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!">
</TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>VGA</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td COLSPAN=2>Картинка стала немного размыта, но еще читаема</td>
<td>640x480</td>
<td>30</td>
<td>110362 kb/s</td>
<td>640x480 * 30 * 12 = 110592000 bit/s</td>
</TR>
<tr>
<td colspan=6><img src="vga.PNG" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!">
</TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>CIF</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td COLSPAN=2>Повысилась пикселизация</td>
<td>352x288</td>
<td>30</td>
<td>38178 kb/s</td>
<td>352x288 * 30 * 12= 36495360bit/s</td>
</TR>
<tr>
<td colspan=6><img src="cif.PNG" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!">
</TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>QCIF</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td COLSPAN=2>Информация почти нечитаема, большая пикселизация</td>
<td>176x144</td>
<td>30</td>
<td>10707 kb/s</td>
<td>176x144 * 30 * 12 = 3939840 bit/s</td>
</TR>
<tr>
<td colspan=6><img src="QCIF.PNG" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!">

</TR>
</TABLE>

<h3>2. Seadistamine.</h3> 

X-Lite telefoninumber: Kasutaja 41<br>
TEL1 telefoninumber: Kasutaja 47<br>
TEL2 telefoninumber: Kasutaja 48<br>
<p>

<h3>3. Kaja test</h3>

<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Viite aja subjektiivne hinnang:</td></tr>
<tr><td>X-Lite</td><td>Слышно хорошо</td>
</tr><tr><td>Grandstream (TEL1) ühendatud kommutaatori porti tähistusega 2</td><td>Слышно хорошо</td>
</tr><tr><td>Grandstream (TEL2) ühendatud kommutaatori porti tähistusega 1</td><td>Слышно хорошо</td>
</tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>

Соединение между телефонами и X-Lite очень хорошее!<p>
<h3>4. Koodekite uurimine </h3>
<small>Küsimus: Mis on nende kahe helistamise korral erinevat?<br>Vastus:</small>
Во время звонка c IP на IP качество намного лучше!

<h3>5.1 Sidekanali parameetrite kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Ping tulemused:</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
<td>0-1</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
<td>3 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
<td>300 ms</td></tr>
</tbody></table>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Ping pika paketiga tulemused:</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
<td>14 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
<td>2692 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
<td>316 ms</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>

Когда мы пропинговали пакеты, мы увидели, что в pika paket скорость передачи намного больше, чем у первого пакета.<p>

<h3>5.2 Katsed audiokõnega ja videokõnega.</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr><td colspan="2"> 1) 
Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s). Kõne X-lite ja Grandstream vahel, audio, video, koodek H.263, koodek H.264. 
</td></tr>
<tr><td>
Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 2:
</td>
<td>Плохая свзяь , видео долго загружается</td></tr>
<tr><td colspan="2">2) Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms). Kõne X-lite ja Grandstream vahel, audio, video, koodek H.263, koodek H.264. 
</td></tr>
<tr><td>
Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 1:
</td>
<td>Связь хорошая, видео показывает нормально</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>

Сразу видно качество между porti tähistusega 2 (200 kbit/s) и porti tähistusega 1 (300 ms).<p>
Связь на porti tähistusega 1 (300 kbit/s) намного лучше, чем porti tähistusega 2 (200 kbit/s)!<p>


<h2>Individuaalülesande lahendus</h2>

<p>

Matrikul – 142676<p>


N= 160 абонентов<p>
L=13 - линий<p>
n=5 - кол-во звонков<p>
t=60 - длительность звонка(с)<p>

λ = N*n= 160*5 = 800 звонков/час<p>
u = 1/t = 1/(60/3600) = 60<p>
P = λ/u = 800/60  = 13.3 Эрланг<p>

Рк=20% Шанс того, что исходящие линии будут заняты.<p>

<img src="lahendus.png" alt="">
<img src="lab2 copy.JPG" alt="">
<img src="4.PNG" alt="">

<p>

<h2>Kokkuvõte ja järeldused</h2>

<p>

<p>
В ходе выполнения данной лабораторной работы были рассмотрены такие возможности: звонок и приём вызова между телефонными аппаратами, IP-телефония, перенаправление вызова, использование нескольких линий одновременно, обратный вызов и конференция.

</body></html>
